## nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

## mysql
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

## phpmyadmin
PHPMYADMIN_PORT=8080

## maildev
MAILDEV_PORT=8001